# articles

./: README.md
change-vm-state-with-command/: index.en.md
command-executor/: index.en.md
command-executor/pt.CommandExecutor/: .editorconfig  pipeline.yml  pt.CommandExecutor.sln
command-executor/pt.CommandExecutor/pt.CommandExecutor.Common/: ActionCommand.cs  CommandExecutor.cs  ICommandExecutor.cs  pt.CommandExecutor.Common.csproj
command-executor/pt.CommandExecutor/pt.CommandExecutor.Common.Test/: CommandExecutorTest.cs  pt.CommandExecutor.Common.Test.csproj
command-executor/pt.CommandExecutor/pt.CommandExecutor.ReactiveUI/: Class1.cs  CommandExecutorReactiveUI.cs  ICommandExecutorReactiveUI.cs  IReactiveUICommandExecutor.cs  ReactiveUICommandExecutor.cs  pt.CommandExecutor.ReactiveUI.csproj
command-executor/pt.CommandExecutor/pt.CommandExecutor.ReactiveUI.Test/: ICommandExecutorReactiveUITest.cs  ReactiveUICommandExecutorTest.cs  pt.CommandExecutor.ReactiveUI.Test.csproj
replace-fuction-with-command/: index.en.md
replace-function-with-command/: index.en.md
replace-function-with-command/src/: replace-function-with-command.sln
replace-function-with-command/src/replace-function-with-command/: CommandExecutor.cs  Foo0.cs  Foo1.cs  Foo2.cs  Foo3.cs  Foo4.cs  ICommandExecutor.cs  IDataProcessor.cs  IResultCalculator.cs  IResultValidator.cs  RelayCommand.cs  replace-function-with-command.csproj
replace-function-with-command/src/replace-function-with-command-test/: Foo0Test.cs  Foo1Test.cs  Foo2Test.cs  Foo3Test.cs  Foo4Test.cs  replace-function-with-command-test.csproj
