<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>1.0</Version>

    <PackageId>pt.CommandExecutor.Common</PackageId>
    <Authors>ArtjomP</Authors>
    <Company>Panteam</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/ArtjomP/articles/tree/main/command-executor/pt.CommandExecutor/pt.CommandExecutor.Common</RepositoryUrl>
    <Title>Run commands in a testable way</Title>
    <Description>
This library allows to run commands in a testable way:
executor.Execute(command)
Read more from here: https://github.com/ArtjomP/articles/blob/command-executor/command-executor/index.en.md    
    </Description>
    <PackageTags>Command;Executor;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Diagnostics" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <!--https://www.iconfinder.com/icons/2949852/audio_media_media_player_music_play_video_player_icon-->
    <None Include="Images\icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
