<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>1.0</Version>

    <PackageId>pt.CommandExecutor.Common</PackageId>
    <Authors>ArtjomP</Authors>
    <Company>Panteam</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ArtjomP/articles/tree/main/command-executor/pt.CommandExecutor/pt.CommandExecutor.Common</RepositoryUrl>
    <Title>Run commands in a testable way</Title>
    <Description>Allows to run commands in a testable way: executor.Execute(ICommand command). Read more from here: https://github.com/ArtjomP/articles/blob/main/replace-function-with-command/index.en.md</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Diagnostics" Version="7.1.2" />
  </ItemGroup>

</Project>
