<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>1.0</Version>

    <PackageId>pt.CommandExecutor.ReactiveUI</PackageId>
    <Authors>ArtjomP</Authors>
    <Company>Panteam</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/ArtjomP/articles/tree/main/command-executor/pt.CommandExecutor/pt.CommandExecutor.ReactiveUI</RepositoryUrl>
    <Title>Run ReactiveCommand sync/async in a testable way</Title>
    <Description>
This library allows to run ReactiveUI commands in a testable way:
executor.Execute(ICommand command)
Read more from here: https://github.com/ArtjomP/articles/blob/command-executor/command-executor/index.en.md
    </Description>
    <PackageTags>Command;Command Executor;ReactiveCommand;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="pt.CommandExecutor.Common" Version="1.0.4962" />
    <PackageReference Include="ReactiveUI" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!--https://www.iconfinder.com/icons/2949892/audio_media_media_player_music_play_video_player_icon-->
    <None Include="Images\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  

</Project>