<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>1.0</Version>

    <PackageId>pt.CommandExecutor.ReactiveUI</PackageId>
    <Authors>ArtjomP</Authors>
    <Company>Panteam</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://cdn0.iconfinder.com/data/icons/media-webby/60/001_-_play-1024.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/ArtjomP/articles/tree/main/command-executor/pt.CommandExecutor/pt.CommandExecutor.ReactiveUI</RepositoryUrl>
    <Title>Run ReactiveCommand sync/async in a testable way</Title>
    <Description>
      This library allows to run ReactiveUI commands in a testable way: executor.Execute(ICommand command). 
      Read more from here: https://github.com/ArtjomP/articles/blob/main/replace-function-with-command/index.en.md
    </Description>
    <PackageTags>Command;Command Executor;ReactiveCommand;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="18.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pt.CommandExecutor.Common\pt.CommandExecutor.Common.csproj" />
  </ItemGroup>

</Project>
